<!DOCTYPE html>
<html>
<title>Scott C. Coy</title>

<head>
    <title>evfurman &raquo; Work</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="./content/css/style.css" media="screen" />

</head>

<body id="#container1">
    <div id="nav">
        <a id="logo" href="./index.html">Scott C. Coy</a>
        <ul id="menunav">
            <li>Resume</li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <!--menunav-->
    </div>
    <!--nav-->
    <div id="#container1">
        <h1>Profile</h1>
        <ul class="Who is Scott C. Coy?">
            <p>I live and work in Austin, Texas. I am married to a wonderful woman named Lauren and we have a rambunctious dog named Jolene. I am a business development consultant at Rackspace. I work specifically with digital media companies to help them
                improve how they deliver campaigns for their clients. When I'm not consulting my clients on their IT hardware and infrastructure needs, I am creating and producing custom voice-work for friends and clients. Please contact me if you think
                my advertising expertise and/or voice-acting will be beneficial to your business goals. Otherwise, feel free to look around.</p>
        </ul>
        <h1>Experience</h1>
        <h3>Business Development Consultant II - Digital Agency Services | Rackspace Hosting | May 2016 - Present | Austin, TX</h3>
        <li>Cultivate and grow relationships with national media agencies in order to deliver Rackspace Hosting solutions</li>
        <li>Sell in hardware, hosting, and support solutions using the Rackspace Hosting suite of offerings</li>
        <br/>

        <h3>Senior Agency Account Manager | Clear Channel Outdoor | August 2013 - Feb 2016 | London, UK</h3>
        <li>Cultivated and grew relationships with national media agencies in order to drive client briefs</li>
        <li>Sold in digital and static Out-of-Home advertising solutions across multiple stakeholders along the value chain; including national clients, agencies, and specialists</li>
        <li>Created, developed, and marketed new products within existing portfolio to drive incremental revenue of £700,000</ li>
            <li>2015 Gross revenue of £13,015,000. 2014 to 2015 YOY revenue growth of 110%</li>
            <li>2014 Gross revenue of £1,800,000. 2013 to 2014 YOY revenue growth of 124%</li>
            <li>Managed an internal sales executive and led Salesforce implementation into Sales & Marketing teams</li>
            <br/>
    </div>
    </ul>
    <footer>
        <p>Copyright &copy; 2017 Scott C. Coy.</p>
    </footer>
    </div>
    <!--container-->
</body>

</html>
